<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theeggsite</title>



    <link href="style.css" rel="stylesheet" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
  crossorigin="anonymous"
/>

</head>
<body>
    <div class = "block1">
        <p class = "logo">the🥚ggsite</p>

        <p class = "headerlinks">
            <p class = "header"><a href="#" class = "header">eggsexual</a></p>
            <p class = "header"><a href="#" class = "header">eggstravaganza</a></p>
            <p class = "header"><a href="#" class = "header">eggsistential</a></p>
            
            
        </p>
        <p class = "empty">

            
        </p>
    </div>
    <div class = "block2">
      <!--  <p class = "block2text"><p class = "main"><b> Live like egg, Love like egg</b></p><p class = "secondary">The egg life isn't for everyone, but if the egg chooses you, you must answer the calling of the egg. To become one with the egg is a gift, one that shouldn't be squandegged</p><button class="btn btn-primary btn-lg w-20">Join the Egg!</button></p><img src="./images/holyegg.png">-->
      <div class = "block2text">
        <p class = "main"><b> Live like egg, Love like egg</b></p>
        <p class = "secondary">The egg life isn't for everyone, but if the egg chooses you, you must answer the calling of the egg. To become one with the egg is a gift, one that shouldn't be squandegged</p>
        <button class="btn btn-primary btn-lg w-20"><b></b>Join the Egg!</b></button>
    </div>
      <img src="./images/holyegg.png">
      
    </div>

    <div class = "block3">
        <div>
        <p class = "infoheader">Eggs rule the world.</p>

      </div>
        
      <div class = "block3gallery">
          <div class = "chunk"> 

          </div>
          <div class = "chunk"> 

          </div>
          <div class = "chunk"> 

          </div>
          <div class = "chunk"> 
            
          </div>


      </div>

    </div>

    
</body>
</html>